# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r

before_install:
  - pip install --upgrade pip
  - pip install tensorflow h5py pyyaml requests Pillow scipy

